<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <style>
        .contact-map{
            height: auto; 
        }
        .map-container{
            background: #1341a4;
            padding: 30px;
            text-align: left;
            display: block;
            height: 100%;
            width: 100%;
            background: #1341a4;
            align-items: center;
        }
        .contact-container{
            width: 100%;
            background: #1341a4;
            height: 70vh;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }
        .contact-left{
            height: 450px;
            display: flex;
            flex-direction: column;
            align-items: start;
            gap: 20px; 
        }

        .contact-left-title h2{
            font-weight: 600;
            color: #d9d9d9;
            font-size: 30px;
            margin-bottom: 5px;
        }
        .contact-left-title hr{
            border: none;
            width: 120px;
            height: 5px;
            background-color: #a363aa;
            border-radius: 10px;
            margin-bottom: 20px;
        }
        .contact-iputs{
            background-color: #dddddd;
            width: 400px;
            height: 50px;
            border: none;
            outline: none;
            padding-left: 25px;
            font-weight: 500;
            color: #666;
            border-radius: 50px;
        }
        .contact-left textarea{
            height: 140px;
            padding-top: 15px;
            border-radius: 20px;
        }
        .contact-iputs:focus{
            border: 2px solid #ff994f;
        }
        .contact-iputs::placeholder{
            color: #a9a9a9;
        }
        .contact-left button{
            display: flex;
            align-items: center;
            padding: 15px 30px;
            font-size: 16px;
            color: #fff;
            gap: 10px;
            border: none;
            border-radius: 50px;
            background: linear-gradient(270deg, #ff994f, #fa6d86);
            cursor: pointer;
        }

        @media (max-width:800px){
            .contact-container{
                height: auto;
                display: flex;
                flex-direction: column;
                gap: 30px;
                align-items: center;
                padding: 10px;
            }
            .contact-iputs{
                width: 80vw;
            }
        }


        .contact-right{
            height: 450px;
            display: flex;
            flex-direction: column;
            align-items: start;
            gap: 55px; 
            
        }
        .social-login-icon{
            width: 20px;
            height: 20px;
        }
        .cont-a{
            color: #fff;
            width: 250px;
            text-decoration: none;
            display: flex;
            gap: 10px;
            justify-content: center;
            justify-content: space-between;
            font-size: 18px;
            text-align: center;
            padding: 20px;
            outline: none;
            font-weight: 500;
            background: #00931b;
            border-radius: 50px;
        }
        .cont-a:hover{
            background: #007716;
        }

    </style>


<ul class="contact-info">
    <li> <small><ion-icon name="call-outline"></ion-icon> : 0768 786 675</small> </li>
    <li> <small><ion-icon name="mail-outline"></ion-icon> : wizogeneralenterprises@gmail.com</small> </li>
    <li> <small><ion-icon name="location-outline"></ion-icon> : Moi Avenue Mombasa</small> </li>
   
</ul>
<!-----HEADER-->
<header>

    <div class="navbar">
        <div class="logo"><a href="#">WEB DEV</a></div>
        <ul class="links">
            <li><a href="index.html">Home</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="index.html">About</a></li>
            <li><a href="">Contact</a></li>
        </ul>
        <div class="toogle-btn">
            <img src="images/MenuIcon.png">
        </div>
    </div>
    <div class="dropdown-menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="index.html">About</a></li>
        <li><a href="#">Contact</a></li>
    </div>

    <script>
        const toogleBtn = document.querySelector('.toogle-btn')
        const toogleBtnIcon = document.querySelector('.toogle-btn img')
        const dropdownMenu = document.querySelector('.dropdown-menu')

        toogleBtn.onclick = function (){
            dropdownMenu.classList.toggle('open')

        }
    </script>

</header>
<div class="contact-map">

    <div class="contact-container">
        <form action="https://api.web3forms.com/submit" method="POST" class="contact-left">
            <div class="contact-left-title">
                <h2>Send Us An Email</h2>
                <hr>
            </div>
            <input type="hidden" name="access_key" value="df91fb99-de30-4c18-96c1-74d176e6bd87">
            <input type="text" name="name" placeholder="Your Name" class="contact-iputs" required>
            <input type="email" name="email" placeholder="Your Email" class="contact-iputs" required>
            <textarea name="message" placeholder="Your Message" class="contact-iputs" required></textarea>
            <button type="submit">Submit</button>
        </form>

        <div class="contact-right"> 
            <div class="contact-left-title">
                <h2>OR Talk To Us</h2>
                <hr>
            </div>
            <a class="cont-a" href="https://wa.me/+254113697897"><ion-icon name="logo-whatsapp" class="social-login-icon"></ion-icon> Chat Via Whatsapp</a>
            <a class="cont-a" href="tel: 0113697897"><ion-icon name="call-outline" class="social-login-icon"></ion-icon> Call Us Directly</a> 
        </div>

    </div>

    <div class="map-container">
        <div class="contact-left-title">
            <h2>VISIT US TODAY</h2>
            <hr>
        </div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3979.732235668354!2d39.66545670000001!3d-4.074871399999991!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x18406d8626a074eb%3A0x7b3becf84a323551!2sNaivas%20Supermarket-Likoni%2C%20Mombasa!5e0!3m2!1sen!2ske!4v1731593633641!5m2!1sen!2ske" width="100%" 
        height="450px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
</div>

<section id="footer">

    <div class="copyright">
            <p>&copy; 2024 WIZO general enterprises. All Rights Reserved.</p>
    </div>
</section>
    

<script src="script.js"></script> 
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</body>
</html>