*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    background: #0e5b09;
}
.contact-info{
    height: 50px;
    color: #fff;
    background: #1341a4;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}
/*-------ALL LISTS-------*/
.office-list{
    font-size: 14px;
    list-style-position: outside;
    list-style-type: square;
    text-align: start;
    padding-left: 13px;
    font-family: 'Times New Roman', Times, serif;
    
}
.links{
    list-style: none;
    font-weight: bold;
}

a{
    text-decoration: none;
    color: #000000;
    font-size: 1rem;
}
a:hover{
    scale: 1.2;
    color: #00329d;
}
@media(max-width: 700px){
    .contact-info{
        display: flex;
        flex-direction: column;
        gap: 2px;
        height: 85px;
        padding: 3px;
    }
}
/*header*/
.navbar{
    padding: 20px;
    background-color: #fff;
    width: 100%;
    height: 100px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.toogle-btn{
    width: 40px;
    height: 40px;
    background-color: transparent;
    text-align: center;
    cursor: pointer;
    display: none;
}
.toogle-btn img{
    width: 30px;
    margin-top: 5PX;
}
.logo a{
    font-size: 1.2rem;
    font-weight: bold;
}
.links{
    display: flex;
    gap: 2rem;

}
.action-btn{
    background-color:#1341a4;
    color: #fff;
    padding: 0.5rem 1rem;
    border: 2px solid #fff;
    outline: none;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: bold;
    cursor: pointer;
}
.action-btn:hover{
    color: #fff;
    scale: 1.05;
}
/*DROPDOWN-MENU*/
.dropdown-menu{
    display: none;
    position: relative;
    right: 0;
    height: 0px;
    top: 0px;
    width: 100%;
    background: rgba(248, 249, 248, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 10px;
    overflow: hidden;
    transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.dropdown-menu.open{
    height: 380px;
}
.dropdown-menu li{
    padding: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 35px;
}
.dropdown-menu .action-btn{
    width: 70%;
    display: flex;
    justify-content: center;
}
/*RESPONSIVE DESIGN*/
@media(max-width: 700px){
    .links, .navbar .action-btn{
        display: none;
    }
    .toogle-btn{
        display: block;
        background: #000000;
    }
    .dropdown-menu{
        display: block;
    }
}


/*  BANNER    */
#banner{
    background:  linear-gradient(rgba(0,0,0,0.4),#000000de), url(images/clean2.jpeg);
    background-size: cover;
    background-position: center;
    height: auto;
    padding-bottom: 180px;
}

.banner-text{
    padding: 40px;
    color: #ffffff;
}
.banner-text h1{
    font-size: 50px;
    
}

.banner-btn a{
    background-color:#1341a4;
    padding: 0.8rem 3rem;
    text-align: center;
    color: #fff;
    text-decoration: none;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: bold;
}
.banner-btn{
    margin-top: 70px;
    
}
.banner-btn a:hover{
    background-color: #001838;
}


#service{
    background: #1341a4;
    color: #fff;
}

/*-----!!! SLIDER STARTS HERE !!!-----*/

.container {
    width: 100%;
    position: relative;
    top: -133px;
  }
  .slider-wrapper {
    overflow: hidden;
    margin: 0 70px 55px;
    padding: 4px;
  }
  .card-list .card-item {
    height: 350px;
    color: #fff;
    user-select: none;
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    backdrop-filter: blur(30px);
    background: rgba(0, 255, 42, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.5);
  } 
  .card-list .card-item .icon-image {
    width: 80px;
    height: 80px;
    margin-bottom: 40px;
    padding: 4px;
  }
  .card-list .card-item .item-detail{
    font-size: 1.15rem;
    color: #e3e3e3;
    font-weight: 500;
    margin: 14px 0 30px;
  }
  .slider-wrapper .swiper-pagination-bullet {
    background: #fff;
    height: 13px;
    width: 13px;
    opacity: 0.5;
  }
  .slider-wrapper .swiper-pagination-bullet-active {
    opacity: 1;
  }
  .slider-wrapper .swiper-slide-button {
    border-radius: 8px;
    height: 70px;
    width: 40px;
    background: #0e5b09;
    color: #fff;
    margin-top: -55px;
    transition: 0.2s ease;
  }
  .slider-wrapper .swiper-slide-button:hover {
    color: #4658ff;
  }
  @media (max-width: 768px) {
    .container{
        width: 100%;
    }
    .slider-wrapper {
      margin: 0 40px 40px;
    }
  }
/*-----   SLIDER ENDS HERE -----*/
    
.heading{
    text-align: center;
    padding: 40px;
}
.service-box{
    color: #fff;
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: auto;
}
.gallery{
    width: 29%;
    margin: 10px;
    text-align: center;
    border-radius: 10px;
    position: relative;
   
}
.descn p{
    font-family: 'Times New Roman', Times, serif;
    color: #fff;
    font-size: 16px;
}
@media only screen and (max-width: 800px) {
    .products-box{
        width: 95%;
    }
    .gallery {  
      width: 45%;
      margin: 5px;
    }
}

@media only screen and (max-width: 600px) {
    .gallery {  
      width: 95%;
      margin: 5px;
    }
}

.gallery img{
    width: 100%;
    border-radius: 10px;
}
.descn p{
    margin-top: 10px;
    text-align: left;
    color: #000000;
}










/*--------REVIEWS-------*/
#testimonial{
    padding: 70px 0;
    width: 100%;
    background-color: #bbbbbb;
}

.title-text{
    text-align: center;
    padding-bottom: 70px;
}
.title-text p{
    margin: auto;
    font-size: 20px;
    color: #1341a4;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}
.title-text h1{
    padding: 20px;
    font-size: 20px;
}


.testimonial-row{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}
.testimonial-col{
    flex-basis: 28%;
    padding: 10px;
    margin-bottom: 30px;
    box-shadow: 0 10px 20x 3px #00968814;
    border-radius: 5px;
    cursor: pointer;
    transition: transform .5s;
}
.testimonial-col p{
    font-size: 14px;
}
.user{
    display: flex;
    align-items: center;
    margin: 20px 0;
}
.user img{
    width: 40px;
    margin-right: 20px;
    border-radius: 50%;
}
.user-info small{
    color: #0e5b09;
}
.testimonial-col:hover{
    transform: translateY(-7px);
}
.testimonial-col p{
    font-size: 14px;
}

@media screen and (max-width: 770px){
    .testimonial-col{
        flex-basis: 100%;
    }
}


/*--------footer-------*/
#footer{
    width: 100%;
    background-color: #0e5b09;
}
.info-row{
    color: #ffffff;
    padding-top: 40px;
    padding-bottom: 40px;
    font-size: 14px;
    width: 95%;
    display: flex;
    margin: auto;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}
.info-col{
    text-align: center;
    width: 30%;
    padding: 2px;

    
}
.info-col p{
    font-size: 14px;
}
@media screen and (max-width: 770px){
    .info-col{
        flex-basis: 100%;
        padding: 10px;
    }
}

.copyright {
    text-align: center;
    padding: 2rem;
    background: #3a3a3a;
    color: #fff;
}